DB_DRIVER=postgres
DB_SOURCE=postgresql://root:dev@localhost:5432/mangtoon?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=IAMINLOVEWITHCOCOIAMINLOVEWITHTHECOCO&&&&&23192@!#)!@(sdfasfnlsadflsjdflk;asjdlfkjsaldkfsal
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=168h